MARIADB_ROOT_PASSWORD=123456
MARIADB_DATABASE=rentahouse
DB_CONNECTION_LIMIT=10
STRIPE_PRIVATE_KEY=sk_test_51Ocn7CElxyJNjGj8uWcXRKSNUq0ro4UnQM1kAEixVJD8n7ftL5DTQ70jWFuAKy3DJIIPY3tMqtWkJt3jIdilo5wK00ippr2XBB
CLIENT_URL=http://localhost:3000